{% load static %}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <style>
    .radio-toolbar {
      margin: 10px;
    }

    .radio-toolbar input[type="radio"] {
      opacity: 0;
      position: fixed;
      width: 0;
    }

    .radio-toolbar label {
      display: inline-block;
      background-color: #ddd;
      padding: 3px 3px;
      font-family: sans-serif, Arial;
      font-size: 15px;
      border: 2px dashed #444;
      border-radius: 4px;
    }

    .radio-toolbar label:hover {
      background-color: #dfd;
    }

    .radio-toolbar input[type="radio"]:focus+label {
      border: 2px dashed red;
    }

    .radio-toolbar input[type="radio"]:checked+label {
      background-color: #bfb;
      border-color: #4c4;
    }
  </style>

</head>

<body>
  <!-- As a link -->
  <nav class="navbar navbar-expand-lg bg-dark ">

    <div class="container-fluid">
      <a class="navbar-brand text-light" href="/">Home</a>

      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="{% url 'showcart' %}">Cart</a>
          </li>
         
        </ul>
      </div>
    </div>
    </div>
  </nav>


  {% block body %}

  {% endblock body %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- product variant onclick show prices -->
  <script>
    function myFunction(prod_price, prod_id) {
      let price = document.getElementById('price_block' + prod_id);
      price.style.display = 'block';
      price.innerText = "₹" + prod_price

    }
  </script>

  
</body>

</html>