<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <!-- As a link -->
    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">Navbar</a>
        </div>
    </nav>


    <div class="container   ">
        <div class="row ">
            <div class="col-lg-5 col-sm-12 col-md-5 mx-auto">
                <div class="card border border-0">
                    
                    <div class="card-body p-0 m-0 border border-0">
                        <ul class="list-group border border border-0 ">
                            <li class="list-group-item text-bg-success border shadow">
                                <div class="row">
                                    <div><h4>Start Time <small>(H:M | AM/PM)</small></h4></div>
                                    <div class="col-4">
                                        <select class="form-select" >
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="col-1"><h3>:</h3></div>

                                    <div class="col-4">
                                        <select class="form-select" >
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="col-3">
                                        <select class="form-select" >
                                            <option selected value="am">AM</option>
                                            <option value="pm">PM</option>
                                            
                                        </select>
                                    </div>
                                </div>
                            </li>


                            <li class="list-group-item text-bg-danger border shadow">
                                <div class="row">
                                    <div><h4>End Time <small>(H:M | AM/PM)</small></h4></div>
                                    <div class="col-4">
                                        <select class="form-select" >
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="col-1"><h3>:</h3></div>

                                    <div class="col-4">
                                        <select class="form-select" >
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="col-3">
                                        <select class="form-select" >
                                            <option selected value="am">AM</option>
                                            <option value="pm">PM</option>
                                            
                                        </select>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item text-bg-warning border shadow ">
                                <div class="row">
                                    <div><h4>Break Time(H:M)</h4></div>
                                    <div class="col-5">
                                        <select class="form-select" >
                                            <option value="1">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="col-1"><h3>:</h3></div>

                                    <div class="col-5">
                                        <select class="form-select" >
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    
                                </div>
                            </li>
                            
                        </ul>
                        <ul class="list-group border border border-0 shadow">

                            <a href="#" class="btn btn-primary mt-3"><h4>Calculate</h4></a>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>